# e-commerce

./: README.md
gmall-parent/: pom.xml
gmall-parent/gmall-api/: pom.xml
gmall-parent/gmall-api/src/main/java/com/gec/gmall/product/pojo/: PmsBaseAttrInfo.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java
gmall-parent/gmall-api/src/main/java/com/gec/gmall/product/service/: PmsBaseAttrInfoService.java  (+3 more)
gmall-parent/gmall-common-util/: pom.xml
gmall-parent/gmall-manage-service/: pom.xml
gmall-parent/gmall-manage-service/src/main/java/com/gec/gmall/: GmallManageServiceApp8071.java
gmall-parent/gmall-manage-service/src/main/resources/: application.yaml
gmall-parent/gmall-manage-web/: pom.xml
gmall-parent/gmall-manage-web/src/main/java/com/gec/gmall/: GmallManageWebApp8081.java
gmall-parent/gmall-manage-web/src/main/java/com/gec/gmall/product/controller/: PmsBaseAttrInfoController.java  PmsBaseCatalog1Controller.java  PmsBaseCatalog2Controller.java  PmsBaseCatalog3Controller.java
gmall-parent/gmall-manage-web/src/main/resources/: application.yaml
gmall-parent/gmall-service-util/: pom.xml
gmall-parent/gmall-user-service/: pom.xml
gmall-parent/gmall-user-service/src/main/java/com/gec/gmall/: GmallUserServiceApp8070.java
gmall-parent/gmall-user-service/src/main/resources/: application.yaml
gmall-parent/gmall-user-web/: pom.xml
gmall-parent/gmall-user-web/src/main/java/com/gec/gmall/: GmallUserWebApp8080.java
gmall-parent/gmall-user-web/src/main/resources/: application.yaml
gmall-parent/gmall-web-util/: pom.xml
(+13 files in other folders)
